
class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        ArrayList<Integer> list1 = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();

        for(int i: arr)
        {
            if(i<0)
            {
                list1.add(i);
            }
            if(i>0)
            {
                list2.add(i);
            }
        }
        for(int i: list1){
            list2.add(i);
        }
        for(int i=0;i<n;i++)
        {
            arr[i] = list2.get(i);
        }
    }
}