
class Solution

{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
       
       ArrayList<Long> a = new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            a.add(arr1[i]);
        }
        for(int j=0;j<m;j++)
        {
            a.add(arr2[j]);
        }
        Collections.sort(a);
        
       for(int i=0;i<n;i++)
       {
           arr1[i] = a.get(i);
       }
       for(int j=0;j<m;j++)
       {
           arr2[j] = a.get(n+j);
       }
        
    }
}