
class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0, j = 0, k = 0;
        
        while (i < n1 && j < n2 && k < n3) {
            int numA = A[i], numB = B[j], numC = C[k];
            
            if (numA == numB && numB == numC) {
                if(!list.contains(numA))
                {
                    list.add(numA);
                }
                i++;
                j++;
                k++;
            } else if (numA <= numB && numA <= numC) {
                i++;
            } else if (numB <= numA && numB <= numC) {
                j++;
            } else {
                k++;
            }
        }
        
        return list;
    }  
}
       

--------------------------------------------------------------------------------------------------------------------------------------------------------
//Another Method: 
        
        /* 
        ArrayList<Integer> list1 = arrayToList(A);
        ArrayList<Integer> list2 = arrayToList(B);
        ArrayList<Integer> list3 = arrayToList(C);
        
        ArrayList<Integer> list = new ArrayList<>();
      
        for(int i: list3)
        {
            if(list1.contains(i) && list2.contains(i) && !list.contains(i))
            {
                list.add(i);
            }
        }
       return list;
    }
    
     private ArrayList<Integer> arrayToList(int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();
        for (int num : arr) {
            list.add(num);
        }
        return list;
    }
    */